{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

    // sync with rollup.config.js
    "compilerOptions": {
        "strict": true,
        // workaround for https://github.com/sveltejs/svelte-preprocess/issues/206
        "importsNotUsedAsValues": "remove",

        // copied from svelte's tsconfig.json
        "moduleResolution": "node",
        "target": "ES2022",
        "isolatedModules": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": false
    }
}
